meta {
  name: TC-SSRF-001 AWS Metadata Endpoint Blocked
  type: http
  seq: 1
}

http {
  method: POST
  url: "{{base_url}}/resources/"
  
  headers {
    Content-Type: application/json
    Authorization: "Bearer {{token}}"
  }

  body json {
    {
      "resource": {
        "uri": "http://169.254.169.254/latest/meta-data/",
        "name": "aws-metadata-test",
        "content": "test"
      }
    }
  }
}

assert {
  status in [400, 403]
  body matches "/SSRF|blocked|not allowed|private|internal/i"
}
