info:
  name: TC-SSRF-004 Private IP 10.0.0.0/8 Range Blocked
  type: http
  seq: 2

http:
  method: POST
  url: "{{base_url}}/resources/"
  headers:
    - name: Content-Type
      value: application/json
    - name: Authorization
      value: "Bearer {{token}}"
  body:
    type: json
    data: |-
      {
        "resource": {
          "uri": "http://10.0.0.1/admin",
          "name": "test-private-10-range",
          "content": "test"
        }
      }

runtime:
  assertions:
    - expression: res.status
      operator: in
      value: "[400, 403]"
    - expression: res.body
      operator: matches
      value: "/SSRF|blocked|not allowed|private|internal/i"

---
info:
  name: TC-SSRF-004 Private IP 172.16 Range Blocked
  type: http
  seq: 3

http:
  method: POST
  url: "{{base_url}}/resources/"
  headers:
    - name: Content-Type
      value: application/json
    - name: Authorization
      value: "Bearer {{token}}"
  body:
    type: json
    data: |-
      {
        "resource": {
          "uri": "http://172.16.0.1/internal",
          "name": "test-private-172-range",
          "content": "test"
        }
      }

runtime:
  assertions:
    - expression: res.status
      operator: in
      value: "[400, 403]"
    - expression: res.body
      operator: matches
      value: "/SSRF|blocked|not allowed|private|internal/i"

---
info:
  name: TC-SSRF-004 Private IP 192.168 Range Blocked
  type: http
  seq: 4

http:
  method: POST
  url: "{{base_url}}/resources/"
  headers:
    - name: Content-Type
      value: application/json
    - name: Authorization
      value: "Bearer {{token}}"
  body:
    type: json
    data: |-
      {
        "resource": {
          "uri": "http://192.168.1.1/",
          "name": "test-private-192-range",
          "content": "test"
        }
      }

runtime:
  assertions:
    - expression: res.status
      operator: in
      value: "[400, 403]"
    - expression: res.body
      operator: matches
      value: "/SSRF|blocked|not allowed|private|internal/i"
