meta {
  name: TC-SSRF-004 Private IP 10.0.0.0/8 Range Blocked
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/resources/
  headers {
    Content-Type: application/json
    Authorization: Bearer {{TOKEN}}
  }
  body json {
    "resource": {
      "uri": "http://10.0.0.1/admin",
      "name": "test-private-10-range",
      "content": "test"
    }
  }
}

assert {
  res.status: in [400, 403]
}

---

meta {
  name: TC-SSRF-004 Private IP 172.16 Range Blocked
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/resources/
  headers {
    Content-Type: application/json
    Authorization: Bearer {{TOKEN}}
  }
  body json {
    "resource": {
      "uri": "http://172.16.0.1/internal",
      "name": "test-private-172-range",
      "content": "test"
    }
  }
}

assert {
  res.status: in [400, 403]
}

---

meta {
  name: TC-SSRF-004 Private IP 192.168 Range Blocked
  type: http
  seq: 3
}

post {
  url: {{BASE_URL}}/resources/
  headers {
    Content-Type: application/json
    Authorization: Bearer {{TOKEN}}
  }
  body json {
    "resource": {
      "uri": "http://192.168.1.1/",
      "name": "test-private-192-range",
      "content": "test"
    }
  }
}

assert {
  res.status: in [400, 403]
}
