meta {
  name: TC-SSRF-005 Localhost 127.0.0.1 Blocked
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/resources/
  headers {
    Content-Type: application/json
    Authorization: Bearer {{TOKEN}}
  }
  body json {
    "resource": {
      "uri": "http://127.0.0.1:8000/admin",
      "name": "test-localhost-127",
      "content": "test"
    }
  }
}

assert {
  res.status: in [400, 403]
}

---

meta {
  name: TC-SSRF-005 Localhost Hostname Blocked
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/resources/
  headers {
    Content-Type: application/json
    Authorization: Bearer {{TOKEN}}
  }
  body json {
    "resource": {
      "uri": "http://localhost:3000/",
      "name": "test-localhost-hostname",
      "content": "test"
    }
  }
}

assert {
  res.status: in [400, 403]
}

---

meta {
  name: TC-SSRF-005 Localhost 0.0.0.0 Blocked
  type: http
  seq: 3
}

post {
  url: {{BASE_URL}}/resources/
  headers {
    Content-Type: application/json
    Authorization: Bearer {{TOKEN}}
  }
  body json {
    "resource": {
      "uri": "http://0.0.0.0:8080/",
      "name": "test-localhost-0000",
      "content": "test"
    }
  }
}

assert {
  res.status: in [400, 403]
}
