meta {
  name: TC-SSRF-005 Localhost 127.0.0.1 Blocked
  type: http
  seq: 5
}

http {
  method: POST
  url: "{{base_url}}/resources/"
  
  headers {
    Content-Type: application/json
    Authorization: "Bearer {{token}}"
  }

  body json {
    {
      "resource": {
        "uri": "http://127.0.0.1:8000/admin",
        "name": "test-localhost-127",
        "content": "test"
      }
    }
  }
}

assert {
  status in [400, 403]
  body matches "/SSRF|blocked|not allowed|private|internal/i"
}

---

meta {
  name: TC-SSRF-005 Localhost Hostname Blocked
  type: http
  seq: 6
}

http {
  method: POST
  url: "{{base_url}}/resources/"
  
  headers {
    Content-Type: application/json
    Authorization: "Bearer {{token}}"
  }

  body json {
    {
      "resource": {
        "uri": "http://localhost:3000/",
        "name": "test-localhost-hostname",
        "content": "test"
      }
    }
  }
}

assert {
  status in [400, 403]
  body matches "/SSRF|blocked|not allowed|private|internal/i"
}

---

meta {
  name: TC-SSRF-005 Localhost 0.0.0.0 Blocked
  type: http
  seq: 7
}

http {
  method: POST
  url: "{{base_url}}/resources/"
  
  headers {
    Content-Type: application/json
    Authorization: "Bearer {{token}}"
  }

  body json {
    {
      "resource": {
        "uri": "http://0.0.0.0:8080/",
        "name": "test-localhost-0000",
        "content": "test"
      }
    }
  }
}

assert {
  status in [400, 403]
  body matches "/SSRF|blocked|not allowed|private|internal/i"
}
