meta {
  name: TC-SSRF-007 File Protocol Blocked
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/resources/
  headers {
    Content-Type: application/json
    Authorization: Bearer {{TOKEN}}
  }
  body json {
    "resource": {
      "uri": "file:///etc/passwd",
      "name": "test-file-protocol",
      "content": "test"
    }
  }
}

assert {
  res.status: in [400, 403]
}

---

meta {
  name: TC-SSRF-007 Gopher Protocol Blocked
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/resources/
  headers {
    Content-Type: application/json
    Authorization: Bearer {{TOKEN}}
  }
  body json {
    "resource": {
      "uri": "gopher://evil.com:25/",
      "name": "test-gopher-protocol",
      "content": "test"
    }
  }
}

assert {
  res.status: in [400, 403]
}

---

meta {
  name: TC-SSRF-007 Dict Protocol Blocked
  type: http
  seq: 3
}

post {
  url: {{BASE_URL}}/resources/
  headers {
    Content-Type: application/json
    Authorization: Bearer {{TOKEN}}
  }
  body json {
    "resource": {
      "uri": "dict://evil.com:11111/",
      "name": "test-dict-protocol",
      "content": "test"
    }
  }
}

assert {
  res.status: in [400, 403]
}

---

meta {
  name: TC-SSRF-007 LDAP Protocol Blocked
  type: http
  seq: 4
}

post {
  url: {{BASE_URL}}/resources/
  headers {
    Content-Type: application/json
    Authorization: Bearer {{TOKEN}}
  }
  body json {
    "resource": {
      "uri": "ldap://evil.com/",
      "name": "test-ldap-protocol",
      "content": "test"
    }
  }
}

assert {
  res.status: in [400, 403]
}
