meta {
  name: TC-SSRF-007 File Protocol Blocked
  type: http
  seq: 8
}

http {
  method: POST
  url: "{{base_url}}/resources/"
  
  headers {
    Content-Type: application/json
    Authorization: "Bearer {{token}}"
  }

  body json {
    {
      "resource": {
        "uri": "file:///etc/passwd",
        "name": "test-file-protocol",
        "content": "test"
      }
    }
  }
}

assert {
  status in [400, 403]
  body matches "/SSRF|blocked|not allowed|protocol|unsupported/i"
}

---

meta {
  name: TC-SSRF-007 Gopher Protocol Blocked
  type: http
  seq: 9
}

http {
  method: POST
  url: "{{base_url}}/resources/"
  
  headers {
    Content-Type: application/json
    Authorization: "Bearer {{token}}"
  }

  body json {
    {
      "resource": {
        "uri": "gopher://evil.com:25/",
        "name": "test-gopher-protocol",
        "content": "test"
      }
    }
  }
}

assert {
  status in [400, 403]
  body matches "/SSRF|blocked|not allowed|protocol|unsupported/i"
}

---

meta {
  name: TC-SSRF-007 Dict Protocol Blocked
  type: http
  seq: 10
}

http {
  method: POST
  url: "{{base_url}}/resources/"
  
  headers {
    Content-Type: application/json
    Authorization: "Bearer {{token}}"
  }

  body json {
    {
      "resource": {
        "uri": "dict://evil.com:11111/",
        "name": "test-dict-protocol",
        "content": "test"
      }
    }
  }
}

assert {
  status in [400, 403]
  body matches "/SSRF|blocked|not allowed|protocol|unsupported/i"
}

---

meta {
  name: TC-SSRF-007 LDAP Protocol Blocked
  type: http
  seq: 11
}

http {
  method: POST
  url: "{{base_url}}/resources/"
  
  headers {
    Content-Type: application/json
    Authorization: "Bearer {{token}}"
  }

  body json {
    {
      "resource": {
        "uri": "ldap://evil.com/",
        "name": "test-ldap-protocol",
        "content": "test"
      }
    }
  }
}

assert {
  status in [400, 403]
  body matches "/SSRF|blocked|not allowed|protocol|unsupported/i"
}
