info:
  name: TC-SSRF-007 File Protocol Blocked
  type: http
  seq: 8

http:
  method: POST
  url: "{{base_url}}/resources/"
  headers:
    - name: Content-Type
      value: application/json
    - name: Authorization
      value: "Bearer {{token}}"
  body:
    type: json
    data: |-
      {
        "resource": {
          "uri": "file:///etc/passwd",
          "name": "test-file-protocol",
          "content": "test"
        }
      }

runtime:
  assertions:
    - expression: res.status
      operator: in
      value: "[400, 403]"
    - expression: res.body
      operator: matches
      value: "/SSRF|blocked|not allowed|protocol|unsupported/i"

---
info:
  name: TC-SSRF-007 Gopher Protocol Blocked
  type: http
  seq: 9

http:
  method: POST
  url: "{{base_url}}/resources/"
  headers:
    - name: Content-Type
      value: application/json
    - name: Authorization
      value: "Bearer {{token}}"
  body:
    type: json
    data: |-
      {
        "resource": {
          "uri": "gopher://evil.com:25/",
          "name": "test-gopher-protocol",
          "content": "test"
        }
      }

runtime:
  assertions:
    - expression: res.status
      operator: in
      value: "[400, 403]"
    - expression: res.body
      operator: matches
      value: "/SSRF|blocked|not allowed|protocol|unsupported/i"

---
info:
  name: TC-SSRF-007 Dict Protocol Blocked
  type: http
  seq: 10

http:
  method: POST
  url: "{{base_url}}/resources/"
  headers:
    - name: Content-Type
      value: application/json
    - name: Authorization
      value: "Bearer {{token}}"
  body:
    type: json
    data: |-
      {
        "resource": {
          "uri": "dict://evil.com:11111/",
          "name": "test-dict-protocol",
          "content": "test"
        }
      }

runtime:
  assertions:
    - expression: res.status
      operator: in
      value: "[400, 403]"
    - expression: res.body
      operator: matches
      value: "/SSRF|blocked|not allowed|protocol|unsupported/i"

---
info:
  name: TC-SSRF-007 LDAP Protocol Blocked
  type: http
  seq: 11

http:
  method: POST
  url: "{{base_url}}/resources/"
  headers:
    - name: Content-Type
      value: application/json
    - name: Authorization
      value: "Bearer {{token}}"
  body:
    type: json
    data: |-
      {
        "resource": {
          "uri": "ldap://evil.com/",
          "name": "test-ldap-protocol",
          "content": "test"
        }
      }

runtime:
  assertions:
    - expression: res.status
      operator: in
      value: "[400, 403]"
    - expression: res.body
      operator: matches
      value: "/SSRF|blocked|not allowed|protocol|unsupported/i"
