meta {
  name: delete resource
  type: http
  seq: 999
}

delete {
  url: {{BASE_URL}}/resources/{{delId}}
}

assert {
  res.status: in [200]
}

script:pre-request {
    let ids = bru.getVar("idsToDelete");

    if (ids && ids.length > 0) {
	const nextId = ids.shift(); 
	bru.setVar("delId", nextId);
	bru.setVar("idsToDelete", ids);
    }
}

script:post-response {
    let ids = bru.getVar("idsToDelete");
    if (ids && ids.length > 0) {
	bru.setNextRequest("delete resource"); 
    } else {
	console.log("All resources deleted.");
	bru.setNextRequest(null); // Stop the runner
    }
}


