meta {
  name: resource-test
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/resources
  body: json
}

body:json { 
 {{payload}}
}

assert {
  res.status: in [400]
}

script:pre-request {
  let tasks = bru.getVar("tasks");

  if (!tasks) {
    tasks = [
      {
        "resource": {
          "uri": "http://169.254.169.254/latest/meta-data/",
          "name": "aws-metadata",
          "description": "Step 1: Direct metadata access",
          "content": "http://169.254.169.254/latest/meta-data/"
        }
      },
      {
        "resource": {
          "uri": "http://169.254.169.254/latest/meta-data/iam/security-credentials/",
          "name": "aws-iam-creds",
          "description": "Step 2: IAM credentials endpoint",
          "content": "http://169.254.169.254/latest/meta-data/iam/security-credentials/"
        }
      }, 
      {
        "resource": {
          "uri": "http://169.254.169.254/latest/user-data",
          "name": "aws-user-data",
          "description": "Step 3: User data endpoint",
          "content": "http://169.254.169.254/latest/user-data"
        }
      }
    ];
  }

  if (tasks.length > 0) {
    const current = tasks.shift();
    bru.setVar("payload", JSON.stringify(current));
    bru.setVar("tasks", tasks);
  }
}


script:post-response {
  if (bru.getVar("tasks")?.length) {
    bru.setNextRequest("resource-test");
  }
}